@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,700;1,400&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3c3c3b;
}

body {
  background-color: #f7f7f7;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  text-align: center;
  width: 100vw;
  padding: 20px 20vw;
}

.appName {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.entranceContainer {
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

input {
  margin-bottom: 10px;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #9d9d9d;
  padding: 0px 10px;
  transition: all 0.4s ease-in-out;
}

.logInput {
  margin: 10px 0px;
}

input:not(:placeholder-shown) {
  border-color: crimson;
}

button {
  background-color: #cc5667;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  height: 40px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.chatContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto 40px;
  min-height: calc(100vh - 40px);
  grid-gap: 10px;
}

.chatFooter {
  display: grid;
  grid-template-columns: auto 40px;
  grid-gap: 10px;
  height: 100%;
}

.chatFooter input {
  border-color: #9d9d9d50;
}

.chatFooter input:not(:placeholder-shown) {
  border-color: #9d9d9d;
}

.sendButton {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececeb;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.roomContainer {
  display: flex;
  justify-content: space-between;
  background-color: #ececeb;
  border-radius: 10px;
  align-items: center;
  padding: 0px 15px;
}

.userOnline {
  display: flex;
  align-items: center;
}

.userOnline span {
  margin-top: -4px;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #94c97a;
  margin-right: 10px;
}

.roomNumber {
  background-color: #3c3c3b;
  border-radius: 8px;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roomNumber b {
  color: #ffffff;
  font-size: 12px;
}

.roomContainer span {
  margin-right: 5px;
}

/* Message */

.chatContent {
  padding: 20px 0px;
}

.scroll {
  flex-grow: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  min-height: 0;
}

.messageContainer {
  width: 100%;
  display: flex;
  margin-bottom: 22px;
}

.toRight {
  justify-content: flex-end;
}

.username {
  font-size: 10px;
  margin-bottom: 5px;
}

.message {
  position: relative;
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  max-width: 69%;
  word-wrap: break-word;
  text-align: start;
  background-color: #ffffff;
  box-shadow: 0px 5px 15px rgba(145, 158, 171, 0.15);
}

.author {
  position: absolute;
  top: -18px;
  font-size: 11px;
  left: 5px;
}

.currentUser {
  background-color: #cc566750;
}

/* .scrollToBottom {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: none;
  padding: 0px 10px;
} */

@media (max-width: 720px) {
  .app {
    padding: 20px;
  }
  .entranceContainer {
    padding: 0px;
  }
}

/* ServicesList */

.servicesContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-top: 20px;
}

.serviceCard {
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(145, 158, 171, 0.15);
  display: flex;
  align-items: center;
  padding: 10px 5px;
  justify-content: space-between;
}

.serviceCard span {
  margin: 0px 10px;
}

.smallButton {
  width: 30px;
  height: 30px;
  font-size: 12px;
}
